{
  "name": "invoice-collector",
  "version": "1.0.0",
  "description": "E-commerce invoice collector with support for multiple platforms",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "puppeteer-core": "^22.8.2",
    "@puppeteer/browsers": "^2.0.0",
    "dotenv": "^16.0.0",
    "axios": "^1.6.0",
    "bottleneck": "^2.19.5",
    "inquirer": "^9.0.0",
    "winston": "^3.10.0"
  }
}
